# security-tdd-bank

./: build.gradle
src/main/java/shop/mtcoding/tddbank/: TddbankApplication.java
src/main/java/shop/mtcoding/tddbank/_core/erros/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/shop/mtcoding/tddbank/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/shop/mtcoding/tddbank/_core/util/: ApiUtils.java  DBInit.java  DateUtils.java  FilterResponseUtils.java
src/main/java/shop/mtcoding/tddbank/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java
src/main/java/shop/mtcoding/tddbank/transaction/: Transaction.java
src/main/java/shop/mtcoding/tddbank/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/shop/mtcoding/tddbank/: TddbankApplicationTests.java
src/test/java/shop/mtcoding/tddbank/_core/: MyWithMockUser.java  MyWithMockUserFactory.java
src/test/java/shop/mtcoding/tddbank/account/: AccountControllerTest.java  AccountControllerUnitTest.java
src/test/java/shop/mtcoding/tddbank/env/: EnvVarTest.java
src/test/java/shop/mtcoding/tddbank/user/: UserControllerTest.java
(+7 files in other folders)
